.btn{
    background-image: linear-gradient(to right,#a859ff,#6d0cc5 ,#3422c5,#0043ff,#0a6bfd,#00c4ff,#14e9ff);
     width:8vw;
     color: white;
  }
  @media (max-width:768px) {
    .btn{
      width:20vw;
    }
    .skeleton{
      width:90vw;
    }
    }
  
  hr{
    background-image:linear-gradient(to right,#a859ff,#6d0cc5 ,#3422c5,#0043ff,#0a6bfd,#00c4ff,#14e9ff);
    width:60%;
    height: 10px;
  }
  .navbar{
    background-image: linear-gradient(to right,#a859ff,#6d0cc5 ,#3422c5,#0043ff,#0a6bfd,#00c4ff,#14e9ff);
  }
  .navbar-brand{
    font-weight: bold;
  }
  .error{
    color: red;
  }
  .card-text{
    font-size:0.8rem;
  }
  .contain {
   
    border: 1px solid #777;
    border-bottom: 1px solid #777;
    -webkit-box-shadow: 3px 3px 3px #777;
       -moz-box-shadow: 3px 3px 3px #777;
            box-shadow: 3px 3px 3px #777;
  }
  
  .bottom{
    display:grid;
    grid-template-columns:3fr 1fr;
  
  }
  span{
    position:absolute;
    right:10px;
    bottom:10px;
    display: flex;
    flex-direction:row;
  }
  
  .img-overlay{
    box-sizing: border-box;
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,0.6);
    color: white;
    opacity: 0;
    z-index: 1;
    transition:opacity 0.25s;

    &:hover{
      opacity:1;
    }
  }
  .img-overlay> *{
    transform: translateY(20px);
    transition:transform 0.35s;
  }
  .img-overlay:hover>*{
    transform: translateY(0);
  }
 
  .content{
    margin-top: 50px;
  }
  .card-text .btn{
    background: white;
    width:0.8rem;
    margin-left: 5px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  